POOmall/POOmall/UserControls/AddPisosView.xaml

<UserControl x:Class="POOmall.UserControls.AddPisosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:POOmall.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="360"
             d:DesignWidth="300">

    <Grid VerticalAlignment="Stretch">
        <Grid Margin="0,0,0,-10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"
                  Margin="0,0,0,60">
                <Label Content="Lista de pisos:" />
                <ListBox Name="ListBox"
                 Height="300" >
                </ListBox>

            </StackPanel>
            <StackPanel Grid.Column="1"
                  Margin="5,30,5,20">
                <Label Content="Area del piso:" Height="30" Margin="0,0,0,5" VerticalAlignment="Top"/>
                <TextBox PreviewTextInput="OnlyNumbers"
                 Name="TextBoxAreaPiso"  Margin="0,0,0,5"/>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0" HorizontalAlignment="Left">
                    <CheckBox x:Name="Est" Content="Est   " />
                    <CheckBox x:Name="Acc" Content="Acc   " />
                    <CheckBox x:Name="Sub" Content="Sub" />
                </StackPanel>
                <Button Name="BtnGuardar"
                Click="BtnGuardar_OnClick"
                Content="Agregar"
                Margin="0,0,0,5"
                Height="30"></Button>
                <Label Content="Dinero Inicial:" Height="30" Margin="0,0,0,5"/>
                <TextBox PreviewTextInput="OnlyNumbers"
                 Name="TextBoxDineroInicial"  Margin="0,0,0,5" Text="10000" />
                <Label Content="Sueldo Promedio:" Height="30" Margin="0,0,0,5"/>
                <TextBox PreviewTextInput="OnlyNumbers"
                 Name="TextBoxSueldo"  Margin="0,0,0,5" Text="3"/>
                <Label Content="Arriendo:" Height="30" Margin="0,0,0,5"/>
                <TextBox PreviewTextInput="OnlyNumbers"
                 Name="TextBoxArriendo"  Margin="0,0,0,15" Text="2" />
                <Button x:Name="BtnSiguiente"
                Content="Guardar"
                Height="30"
                IsEnabled="False"
                Click="BtnSiguiente_OnClick"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
